# Expense_tracker

./: pom.xml
category-service/: pom.xml
category-service/src/main/java/com/saara/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/saara/categoryservice/controller/: CategoryController.java
category-service/src/main/java/com/saara/categoryservice/entity/: Category.java
category-service/src/main/java/com/saara/categoryservice/repository/: CategoryRepo.java
category-service/src/main/java/com/saara/categoryservice/service/: CategoryService.java
category-service/src/main/resources/: application.yml  banner.txt
category-service/src/test/java/com/saara/categoryservice/: CategoryServiceApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/java/com/saara/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/java/com/saara/expenseservice/controller/: ExpenseController.java
expense-service/src/main/java/com/saara/expenseservice/entity/: Category.java  Expense.java  Roles.java  User.java
expense-service/src/main/java/com/saara/expenseservice/repository/: CategoryRepo.java  ExpenseRepo.java  UserRepo.java
expense-service/src/main/java/com/saara/expenseservice/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml  banner.txt
expense-service/src/test/java/com/saara/expenseservice/: ExpenseServiceApplicationTests.java
getway-service/: pom.xml
getway-service/src/main/java/com/saara/getwayservice/: GetwayServiceApplication.java
getway-service/src/main/java/com/saara/getwayservice/config/: AppConfig.java
getway-service/src/main/java/com/saara/getwayservice/controller/: CategoryController.java  ExpenseController.java  UserController.java
getway-service/src/main/java/com/saara/getwayservice/service/: CategoryService.java  ExpenseService.java  UserService.java
getway-service/src/main/resources/: banner.txt
getway-service/src/test/java/com/saara/getwayservice/: GetwayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/saara/userservice/: UserServiceApplication.java
user-service/src/main/java/com/saara/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/saara/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/com/saara/userservice/: UserServiceApplicationTests.java
(+25 files in other folders)
